#main #posts .container .wrapper {
  width: 100%;
  padding: 20px;
}
#main #posts .container .wrapper__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
#main #posts .container .wrapper__cards__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(40deg, #374931, grey);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  transition: 1s all ease-in-out;
}
#main #posts .container .wrapper__cards__card--title {
  padding: 20px 0;
}
#main #posts .container .wrapper__cards__card--title h2 {
  color: #123133;
}
#main #posts .container .wrapper__cards__card--image {
  transition: 1s all ease-in-out;
}
#main #posts .container .wrapper__cards__card--image img {
  width: 300px;
  height: 250px;
}
#main #posts .container .wrapper__cards__card--content {
  padding: 0 20px;
}
#main #posts .container .wrapper__cards__card--content p {
  text-align: center;
  padding: 40px;
  color: #0c241e;
}
#main #posts .container .wrapper__cards__card--options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
#main #posts .container .wrapper__cards__card--options .fa-solid {
  color: #49584f;
}
#main #posts .container .wrapper__cards__card--options .fa-solid:hover {
  color: #e7bb42;
}
#main #posts .container .wrapper__cards__card:hover .wrapper__cards__card--options {
  opacity: 1;
}

body {
  overflow-x: hidden;
}
body #up {
  cursor: pointer;
  position: fixed;
  bottom: 36px;
  right: 12px;
  width: 50px;
  border-radius: 30px;
  border: none;
  background-color: #49584f;
  color: #dfdfdf;
  opacity: 0.6;
}/*# sourceMappingURL=blog.css.map */